language: dart
script: bash tool/.travis.sh
before_script:
  - psql -c 'create database galileo_orm_test;' -U postgres
  - psql -c 'create database galileo_orm_service_test;' -U postgres
  - psql -c "CREATE USER galileo_orm WITH PASSWORD 'galileo_orm';" -U postgres
services:
  - postgresql
addons:
  postgresql: "9.4"